UD6_ChatBot_Manu/App.xaml

<Application x:Class="UD6_ChatBot_Manu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UD6_ChatBot_Manu"
             xmlns:properties="clr-namespace:UD6_ChatBot_Manu.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Trigger color fondo usuario o robot -->
        <Style
            TargetType="Border"
            x:Key="fondoBorderTrigger">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="robot">
                    <Setter
                        Property="Background"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRobot}"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="usuario">
                    <Setter
                        Property="Background"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorUsuario}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Nombre, si es usuario o robot -->
        <Style
            TargetType="TextBlock"
            x:Key="nombreTextBlockTrigger">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="usuario">
                    <Setter
                        Property="Text"
                        Value="Usuario"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="robot">
                    <Setter
                        Property="Text"
                        Value="Robot"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Imagen, si es hombre o mujer -->
        <Style
            TargetType="Image"
            x:Key="ImagenImageTrigger">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Sexo}"
                    Value="hombre">
                    <Setter
                        Property="Source"
                        Value="Recursos/hombre.png"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Sexo}"
                    Value="mujer">
                    <Setter
                        Property="Source"
                        Value="Recursos/mujer.png"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="robot">
                    <Setter
                        Property="Source"
                        Value="Recursos/robot.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Izquierda o derecha el contenedor -->
        <Style
            TargetType="DockPanel"
            x:Key="DockPanelLadoTrigger">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="usuario">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Left"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Usuario}"
                    Value="robot">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <!-- Plantilla diseño -->
        <DataTemplate
            DataType="{x:Type local:Mensaje}">
            <DockPanel
                Style="{StaticResource DockPanelLadoTrigger}"
                Margin="10">
                <Border
                    Style="{StaticResource fondoBorderTrigger}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">

                    <DockPanel
                        LastChildFill="False">
                        <StackPanel
                            Orientation="Horizontal"
                            DockPanel.Dock="Top">
                            <Image
                                Style="{StaticResource ImagenImageTrigger}"
                                Margin="5"
                                Width="20" />
                            <TextBlock
                                Style="{StaticResource nombreTextBlockTrigger}"
                                FontWeight="Bold"
                                Margin="5"
                                VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock
                            x:Name="mensajeTextBlock"
                            TextWrapping="Wrap"
                            Text="{Binding Path=Mensaje1}"
                            FontSize="15"
                            Margin="5" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>


    </Application.Resources>
</Application>
