UD6_ChatBot_Manu/MainWindow.xaml

<Window x:Class="UD6_ChatBot_Manu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD6_ChatBot_Manu"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:UD6_ChatBot_Manu.Properties"
        Title="ChatBot" 
        Icon="Recursos/robot.ico"
        Height="550" 
        MinWidth="200"
        Width="400">
    
    <!-- Para los comandos -->
    <Window.CommandBindings>
        <CommandBinding
            Command="local:CustomCommands.NewConversation"
            Executed="NewConversation_CommandBinding_Executed"
            CanExecute="NewConversation_CommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="local:CustomCommands.GuardarConversation"
            Executed="GuardarConversation_CommandBinding_Executed"
            CanExecute="GuardarConversation_CommandBinding_CanExecute">
        </CommandBinding>

        <CommandBinding
            Command="local:CustomCommands.ComprobarConexion"
            Executed="ComprobarConexion_CommandBinding_Executed"
            CanExecute="ComprobarConexion_CommandBinding_CanExecute">
        </CommandBinding>

        <CommandBinding
            Command="local:CustomCommands.Salir"
            Executed="Salir_CommandBinding_Executed"
            CanExecute="Salir_CommandBinding_CanExecute">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.Enviar"
                        Executed="Enviar_CommandBinding_Executed"
                        CanExecute="Enviar_CommandBinding_CanExecute">
        </CommandBinding>

        <CommandBinding
            Command="local:CustomCommands.Config"
            Executed="Config_CommandBinding_Executed"
            CanExecute="Config_CommandBinding_CanExecute">
        </CommandBinding>

    </Window.CommandBindings>
    

    <!-- DockPanel con el menú superior y la barra de herramientas-->
    <DockPanel
        LastChildFill="True">
        <!-- Menú -->
        <Menu
            DockPanel.Dock="Top">

            <MenuItem
                Header="Archivo">
                <MenuItem
                    Command="local:CustomCommands.NewConversation"
                    Header="Nueva Conversación"
                    InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image
                            Source="Recursos/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="local:CustomCommands.GuardarConversation"
                    Header="Guardar Conversación"
                    InputGestureText="Ctrl + G">
                    <MenuItem.Icon>
                        <Image
                            Source="Recursos/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Salir"
                    InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image
                            Source="Recursos/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem
                Header="Herramientas">
                <MenuItem
                    Header="Configuración"
                    InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image
                            Source="Recursos/config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="local:CustomCommands.ComprobarConexion"
                    Header="Comprobar Conexión"
                    InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image
                            Source="Recursos/check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Barra de herramientas -->
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Command="local:CustomCommands.NewConversation">
                    <Image
                        Source="Recursos/new.png"
                        Width="25" />
                </Button>
                <Button
                    Command="local:CustomCommands.GuardarConversation">
                    <Image
                        Source="Recursos/save.png"
                        Width="25" />
                </Button>
                <Separator></Separator>
                <Button
                    Command="local:CustomCommands.Config">
                    <Image
                        Source="Recursos/config.ico"
                        Width="25" />
                </Button>
                <Button
                    Command="local:CustomCommands.ComprobarConexion">
                    <Image
                        Source="Recursos/check.png"
                        Width="25" />
                </Button>
                <Separator></Separator>
                <Button
                    Command="local:CustomCommands.Salir">
                    <Image
                        Source="Recursos/exit.ico"
                        Width="25" />
                </Button>
            </ToolBar>

        </ToolBarTray>

        <!-- Parte de abajo, textblock e imagen enviar -->
        <DockPanel
            DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    IsDefault="True"
                    Command="local:CustomCommands.Enviar">
                <Image
                    x:Name="ImagenEnviarImage"
                    Source="Recursos/send.png"
                    Width="25">
                </Image>
            </Button>
            <Border
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox
                    x:Name="textoMensajeTextBox"
                    DockPanel.Dock="Left" />
            </Border>
        </DockPanel>

        <!-- Parte central de la conversación -->
        <DockPanel
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFondo}">

            <ScrollViewer x:Name="scrollViewer1">
                <ItemsControl
                    x:Name="MensajesItemsControl"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Margin="10"
                    ItemsSource="{Binding}"
                    Grid.Column="0"
                    Grid.RowSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        


    </DockPanel>

</Window>
